# atinbo-member

./: .gitignore  README.md  pom.xml
logs/bolt/: common-default.log.2019-07-08  connection-event.log.2019-07-08  remoting-rpc.log.2019-07-08
logs/infra/: common-default.log.2019-07-08
logs/lookout/: common-default.log.2019-07-08
logs/member-service/: common-default.log.2019-07-08
logs/registry/: registry-client.log.2019-07-08
logs/rpc/: bolt-threadpool.log.2019-07-08  common-default.log.2019-07-08  rpc-client.log.2019-07-08  rpc-registry.log.2019-07-08  rpc-server.log.2019-07-08  rpc-transport.log.2019-07-08
logs/sofa-runtime/: common-error.log.2019-07-08  sofa-default.log.2019-07-08
logs/tracelog/: static-info.log.2019-07-08  tracer-self.log.2019-07-08
member-api/: pom.xml
member-api/src/main/java/com/atinbo/member/constants/: LoginMode.java  Platform.java  TypeEnum.java  UserSource.java
member-api/src/main/java/com/atinbo/member/consts/: LoginMode.java  Platform.java  TypeEnum.java  UserSource.java
member-api/src/main/java/com/atinbo/member/exception/: UserBizException.java
member-api/src/main/java/com/atinbo/member/model/: LoginBO.java  LoginVO.java  MemberBO.java  MemberParam.java  MemberQuery.java  UserAddressBO.java  UserAddressParam.java  UserAddressVO.java  UserBO.java  UserDetailBO.java  UserDetailParam.java  UserDetailVO.java  UserFamilyBO.java  UserFamilyParam.java  UserFamilyVO.java  UserParam.java  UserVO.java
member-api/src/main/java/com/atinbo/member/service/: IAddressService.java  IAuthorizeService.java  ILoginService.java  IMemberDetailService.java  IMemberFamilyService.java  IMemberService.java  IUserDetailService.java  IUserFamilyService.java  IUserService.java  LoginService.java
member-service/: pom.xml
member-service/src/main/java/com/atinbo/member/: Application.java  MemberServiceApplication.java  Starter.java
member-service/src/main/java/com/atinbo/member/base/: BaseEntity.java
member-service/src/main/java/com/atinbo/member/constants/: GrantType.java
member-service/src/main/java/com/atinbo/member/consts/: GrantType.java
member-service/src/main/java/com/atinbo/member/entity/: Address.java  Member.java  MemberDetail.java  MemberFamily.java  Tag.java  User.java  UserAddress.java  UserDetail.java  UserFamily.java  UserInfo.java  UserInfoDetail.java
member-service/src/main/java/com/atinbo/member/mapper/: AddressMapper.java  MemberMapper.java
member-service/src/main/java/com/atinbo/member/repo/: MemberRepo.java  TagRepo.java
member-service/src/main/java/com/atinbo/member/service/: AddressServiceImpl.java  AuthorizeServiceImpl.java  MemberDetailServiceImpl.java  MemberFamilyServiceImpl.java  MemberServiceImpl.java  MemberServiceImpl01.java  UserDetailServiceImpl.java  UserFamilyServiceImpl.java  UserServiceImpl.java
member-service/src/main/java/com/atinbo/member/util/: PropertyUtil.java  ShareLinkUtil.java
member-service/src/main/java/com/atinbo/member/utils/: PropertyUtil.java  ShareLinkUtil.java
member-service/src/main/resources/: application-dev.properties  application-local.properties  application-local.yml  application-prod.properties  application-test.properties  application.properties  application.yml  logback-spring.xml
member-service/src/main/resources/static/: index.html
member-service/src/test/java/com/atinbo/member/: AbstractTestCase.java  TagRepoTestCase.java
member-web/: pom.xml
member-web/src/main/java/com/atinbo/member/: Application.java
member-web/src/main/java/com/atinbo/member/web/: Application.java  MemberApplication.java  Starter.java
member-web/src/main/java/com/atinbo/member/web/controller/: MemberController.java
member-web/src/main/java/com/atinbo/member/web/controller/impl/: MemberControllerImpl.java
member-web/src/main/java/com/atinbo/member/web/model/: BalanceResponse.java  MemberForm.java  MemberQuery.java  MemberVO.java  OrderVO.java  ProductVO.java  Success.java
member-web/src/main/resources/: application-dev.properties  application.properties  application.yml
member-web/src/main/resources/static/: index.html
