#debug=true
sms.code.maxTime = 120

passport.verifyCodeCheckCountRandom=100
cache.module=member

dubbo.applicationName=member-service
dubbo.registry.address=zookeeper://zk_clr_zk1:2181?backup=zk_clr_zk2:2181,zk_clr_zk3:2181
dubbo.protocol.host=0.0.0.0
dubbo.protocol.port=20880
dubbo.timeout=10000
dubbo.version=1.2.0

druid.datasource.enabled=true
druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
druid.datasource.url=jdbc:mysql://192.168.200.2:8866/member?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
druid.datasource.username=root
druid.datasource.password=7qlwutDrVG2YttzsVRxd
druid.datasource.driverClassName=com.mysql.jdbc.Driver
druid.datasource.initialSize=5
druid.datasource.minIdle=5
#druid.datasource.maxIdle=20
druid.datasource.maxActive=100
druid.datasource.maxWait=100000
druid.datasource.removeAbandonedTimeout=600
druid.datasource.timeBetweenEvictionRunsMillis=60000
#druid.datasource.numTestsPerEvictionRun=20
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.removeAbandoned=true
druid.datasource.defaultAutoCommit=false
druid.datasource.validationQuery=SELECT 1
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=true
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=true
druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
druid.datasource.filters=stat
mybatis.check-config-location=true
mybatis.configuration-properties.cache.enable=true
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/clr/member/mapper/*.xml
mybatis.type-aliases-package=com.clr.member.entity




#mq
spring.rabbitmq.virtual-host=PROD_1.2.0
spring.rabbitmq.addresses=192.168.200.10:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=MGKybyqsFyB5kzqY
spring.rabbitmq.requested-heartbeat=100
spring.rabbitmq.cache.channel.size=20
mq.exchange=order
mq.queue.integral.recover=integral.recover
mq.exchange.register=register
mq.queue.integral.register=integral.register
mq.exchange.ys=ys
mq.queue.ys.event.user=ys.event.user



#redis server
spring.redis.sentinel.master=bcpmaster
spring.redis.sentinel.nodes=192.168.200.10:26379
spring.redis.pool.max-idle=100
spring.redis.password=525happy,.
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=1000
spring.redis.timeout=60000
