spring.profiles.active=@profile.active@
spring.application.name=member-service
server.port=8008
server.jetty.acceptors=2
server.jetty.selectors=4
server.jetty.max-http-post-size=0
# set_logging_level
logging.level.*=INFO
# set_color
spring.output.ansi.enabled=ALWAYS
# logging path
logging.path=./logs
# bolt & server port
com.alipay.sofa.rpc.bolt.port=22200
service.unique.id=member-service
management.endpoints.web.exposure.include=*