spring.profiles.active=@profile.active@
spring.application.name=member-service
server.port=8008
server.jetty.acceptors=2
server.jetty.selectors=4
server.jetty.max-http-post-size=0
logging.level.*=INFO
spring.output.ansi.enabled=ALWAYS
logging.path=./logs
management.endpoints.web.exposure.include=*
nacos.server-address=192.168.6.106
nacos.port=8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}
member.service.version=1.0.0
