debug=true
logging.config=classpath:log4j.properties
#\u9A8C\u8BC1\u7801\u6B21\u6570\u9650\u5236\u7684\u8303\u56F4\u5927\u5C0F
passport.verifyCodeCheckCountRandom=9
sms.code.maxTime = 120
#redis\u4E0Amybatis\u7F13\u5B58\u7A7A\u95F4
cache.module=member

####################################
# dubbo Properties
####################################
#dubbo\u63D0\u4F9B\u8005\u5E94\u7528\u540D
dubbo.applicationName=member-service
#dubbo\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#dubbo.registry.address=zookeeper://192.168.100.31:2181
#dubbo.registry.address=zookeeper://192.168.100.31:21811?backup=192.168.100.31:21812
dubbo.registry.address=zookeeper://${dubbo.registry.address}
#dubbo\u534F\u8BAE\u4E3B\u673A
#dubbo.protocol.host=192.168.100.31
dubbo.protocol.host=${dubbo.protocol.host}
#dubbo\u534F\u8BAE\u7AEF\u53E3
#dubbo.protocol.port=20881
dubbo.protocol.port=${dubbo.protocol.port}
#duboo\u8D85\u65F6\u65F6\u95F4
dubbo.timeout=10000
#dubbo\u670D\u52A1\u63D0\u4F9B\u8005\u7248\u672C
dubbo.version=${dubbo.version}

#============================================================================
# dataSource Pre
#============================================================================
druid.datasource.enabled=true
druid.datasource.name=dataSource
druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
druid.datasource.url=jdbc:mysql://${jdbc.url}/member?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
druid.datasource.username=${jdbc.username}
druid.datasource.password=${jdbc.password}
druid.datasource.driverClassName=com.mysql.jdbc.Driver
druid.datasource.initialSize=5
druid.datasource.minIdle=5
#druid.datasource.maxIdle=20
druid.datasource.maxActive=100
druid.datasource.maxWait=100000
druid.datasource.removeAbandonedTimeout=600
druid.datasource.timeBetweenEvictionRunsMillis=60000
#druid.datasource.numTestsPerEvictionRun=20
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.removeAbandoned=true
druid.datasource.defaultAutoCommit=false
druid.datasource.validationQuery=SELECT 1
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=true
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=true
druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
druid.datasource.filters=stat
mybatis.check-config-location=true
mybatis.configuration-properties.cache.enable=true
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/clr/member/mapper/*.xml
mybatis.type-aliases-package=com.clr.member.entity
#mq
#============================================================================
# mq
#============================================================================
spring.rabbitmq.virtual-host=${mq.vhost}
spring.rabbitmq.addresses=${mq.addresses}
spring.rabbitmq.username=${mq.username}
spring.rabbitmq.password=${mq.password}
spring.rabbitmq.requested-heartbeat=100
spring.rabbitmq.cache.channel.size=20

mq.exchange=order
mq.queue.integral.recover=integral.recover
mq.exchange.register=register
mq.queue.integral.register=integral.register
mq.exchange.ys=ys
mq.queue.ys.event.user=ys.event.user
# redis
#============================================================================
# redis
#============================================================================
spring.redis.sentinel.master=${redis.sentinel.master}
spring.redis.sentinel.nodes=${redis.sentinel.host1},${redis.sentinel.host2}
spring.redis.password=${redis.password}
spring.redis.pool.max-idle=100
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=1000
spring.redis.timeout=100000
spring.redis.database=0