<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atinbo</groupId>
        <artifactId>atinbo-member</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>member-api</artifactId>
    <name>member-api</name>
    <url>https://github.com/breggor</url>

    <build>
        <defaultGoal>install</defaultGoal>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <plugins>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!--JavaSource-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>